
# BAS file "Twenty.bas" created by ZX-Modules

auto 10

  10 CLS : REM Make space on screen to allow the display,
  20 PRINT "Select segment (1,2,3)": REM Of options the user may select to play.
  30 LET A =CODE INKEY$: REM What key has been pressed (it may be none),
  40 IF A < 49 OR A > 51 THEN GO TO 30: REM Wait until it is valid before we go on.
  50 LET T = 3250: REM Set the tempo, 3250 works best,
  60 LET B = T / 120: REM Use this factor to calculate the duration of a rest.
  70 CLS : REM Let's show what's happening by saying,
  80 PRINT "Playing segment "; : REM Which segment of the tune is playing.
  90 PRINT A - 48: REM This is the number of our segment,
 100 PRINT "SPACE to stop": REM But we can also stop so give our user the hint.
 110 RESTORE 170 + (A - 49) * 10: REM Point to the start of our song note data,
 120 READ N,D: REM Get note value and length, started loop - we'll here return later.
 130 IF D = 0 THEN GO TO 10: REM Zero duration means end, so go back to the start,
 140 IF N <> 0 THEN BEEP D / T, N - 60: REM Or play a note for as long as the tempo imparts.
 150 IF N = 0 THEN FOR A = 1 TO D STEP B: NEXT A: REM Or run through a loop to pause for a rest,
 160 IF INKEY$ <> " " THEN GO TO 120: REM Now iterate our loop if space is not pressed.
 170 DATA 70,239,0,241,72,275,0,13,65,181,0,11,67,275,0,13,70,181,0,11,72,239,0,241,73,455,0,25,74,275,0,13,70,181,0,11,72,275,0,13,70,181,0,11,72,239,0,241,73,455,0,25,75,455,0,25,72,455,0,25,73,455,0,25,70,275,0,13,72,181,0,11,70,275,0,13,72,181,0,11,70,275,0,13,51,181,0,11,53,455,0,25,56,239,0,241,63,275,0,13,65,181,0,11,68,239,0,241,68,239,0,241,67,239,0,241,67,275,0,13,70,457,0,23,51,181,0,11,53,455,0,25,56,239,0,241,63,275,0,13,65,181,0,11,68,239,0,241,68,239,0,241,67,239,0,241,67,275,0,13,70,457,0,23,51,181,0,11,53,455,0,25,56,239,0,241,72,275,0,13,72,181,0,11,71,239,0,241,72,239,0,241,73,911,0,49,72,239,0,241,68,275,0,13,70,181,0,11,72,239,0,241,72,239,0,241,70,239,0,241,70,239,0,241,68,911,0,337,56,181,0,11,58,455,0,25,49,239,0,241,68,275,0,13,70,181,0,11,73,239,0,241,73,239,0,241,72,239,0,241,72,275,0,13,75,457,0,23,56,181,0,11,58,455,0,25,49,239,0,241,68,275,0,13,70,181,0,11,73,239,0,241,73,239,0,241,72,239,0,241,72,275,0,13,75,457,0,23,56,181,0,11,58,455,0,25,49,239,0,241,73,275,0,13,73,181,0,11,73,239,0,241,73,239,0,241,73,911,0,49,72,239,0,241,72,275,0,13,71,181,0,11,70,239,0,241,71,239,0,241,72,239,0,241,74,239,0,241,75,1367,0,0: REM We have three segments of this fine song,
 180 DATA 0,73,63,455,0,25,68,239,0,721,72,239,0,721,68,275,0,13,68,452,0,28,72,1093,0,539,68,275,0,13,67,181,0,11,68,275,0,13,72,452,0,28,63,181,0,11,68,239,0,241,68,239,0,241,72,911,0,529,72,455,0,25,70,275,0,13,72,181,0,11,70,239,0,241,75,239,0,241,75,275,0,13,75,181,0,299,70,181,0,11,72,239,0,241,68,1823,0,97,75,275,0,13,75,181,0,299,75,637,0,35,63,455,0,25,68,239,0,721,72,239,0,721,68,275,0,13,68,452,0,28,72,1093,0,539,68,275,0,13,67,181,0,11,68,275,0,13,72,452,0,28,63,181,0,11,68,239,0,241,68,239,0,241,72,911,0,529,72,455,0,25,70,275,0,13,72,181,0,11,70,239,0,241,75,239,0,241,75,275,0,13,75,181,0,299,70,181,0,11,72,239,0,241,68,275,0,13,70,181,0,11,68,275,0,13,70,181,0,11,68,239,0,241,108,239,0,241,108,239,0,0: REM From which we may select and play for as long.
 190 DATA 0,241,72,239,0,241,72,239,0,241,72,239,0,241,72,726,0,42,67,1093,0,59,72,726,0,42,67,908,0,52,63,181,0,11,67,275,0,13,63,181,0,299,67,181,0,491,67,239,0,241,72,275,0,13,72,181,0,299,72,637,0,515,70,726,0,41,65,637,0,36,70,239,0,241,70,726,0,42,65,1093,0,59,63,455,0,25,65,455,0,25,66,455,0,25,67,455,0,25,75,911,0,49,72,227,0,13,70,683,0,37,68,239,0,721,72,239,0,721,68,275,0,13,68,452,0,28,72,1093,0,539,68,275,0,13,67,181,0,11,68,275,0,13,72,452,0,28,63,181,0,11,68,239,0,241,68,239,0,241,72,911,0,529,72,455,0,25,70,275,0,13,72,181,0,11,70,239,0,241,75,239,0,241,75,275,0,13,75,181,0,299,70,181,0,11,72,239,0,241,68,239,0,241,68,275,0,13,68,181,0,299,72,181,0,11,63,239,0,241,68,239,0,241,68,275,0,13,68,181,0,299,72,181,0,11,63,239,0,241,68,275,0,13,70,181,0,11,72,455,0,25,65,275,0,13,68,181,0,11,73,455,0,25,68,275,0,13,72,181,0,11,70,275,0,13,73,181,0,11,72,239,0,241,44,239,0,0: REM As each segment lasts which is about twenty seconds,
 200 GO TO 10: REM Now back to the start as asked, I reckon.
